<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ include file="/WEB-INF/view/common/taglib.jsp" %>

<h2>about</h2>
<div class="tab">
<h3>このサイトについて</h3>
<p class="about">
このサイトはコンピュータと一対一でお話することが主な目的のサイトです。
社会貢献をしているわけでもなければ、何かが便利になるわけでもありません。
ただ「なんとなく楽しめそうなもの」を目指して作成してあります。
１日中暇だけど、外に出て何かする予定もない。
コンビニまで行くのは大冒険な人が友達と遊ぶ代わりに一日中遊んでくれたら嬉しいなってことでこんなサイトタイトルになっています。
また現実世界からの非常脱出口ということで非常口マークを採用しました。
</p>

<h3>なんで会話できるの？</h3>
<p class="about">
皆さんが書いてくれた文章から単語となるものを取得します。
名詞などをデータとして持っていて一致するものがあればそれを抜き出しています。
また、形態素解析とかをしないことで精度の低い間抜けなシステムしているため、どんな方でも優位に立てます。<br />
応答文の生成にもいくつかサンプル文章を用意しています。これの一部を先ほど抜き出した単語に置き換えるので、
原形を留めない結果を返してくれます。また、時々意味の通じることを言うかもしれません。
</p>

<h3>ユーザ登録について</h3>
<p class="about">
もし、あなたが入力した文章の中に含まれる単語でシステムが抜き出してくれないものがあれば、
学習させてあげてください。<br />
ユーザ登録を行うことで単語や応答文を増やしたり消したりすることができます。
</p>

<h3>なぜユーザが学習させるの？</h3>
<p class="about">
自動学習は実装後は楽だけどよくわからないものまでたくさん学習してしまうかもしれません。
それで使い物にならなくなった無能さんも世の中にはたくさんいるそうです。<br />
手動で学習させるのはいいものだけを学習させられるのでとても素敵です。
でも、学習させる人は大変です。<br />
そこで、このシステムではインターネットを利用してみんなで学習させることで、
いいものを学習できて、大変でもないってシステムを目指してみることにしました。<br />
みんなでシステムを育てていきましょう!!
</p>
</div>

<h2>私</h2>
<div class="tab">
<dl>
	<dt>名前</dt>
	<dd>流離の苦情人</dd>

	<dt>年齢</dt>
	<dd>秘密</dd>

	<dt>住処</dt>
	<dd>太陽系３号星</dd>

	<dt>メタボ？</dt>
	<dd><del>ノーコメントです。</del>もう隠しきれない…</dd>

	<dt>ぶろぐ</dt>
	<dd><a href="http://d.hatena.ne.jp/test1025/">http://d.hatena.ne.jp/test1025/</a></dd>
</dl>
</div>